<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Free Code Camp Technical Documentation Page</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<!--Layout -->

<style type="text/css">

body { 
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  background: rgba(65, 184, 181, .5);
  display: flex;
  flex-direction: column;
 }   

.navbar { 
  position: fixed;
  top: 0;
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0.8);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

@media (max-width: 600px) { 
  
  .video { 
    display: none;
  }
  
}


</style>

<!--  Content  -->
<nav id="navbar" class="navbar">
  <header id="header">Vue.js Technical Documentation</header>
  <ul>
    <li><a class="nav-link" href="#what_is_vue.js?">What is Vue.js?</a></li>
    <li><a class="nav-link" href="#getting_started">Getting Started</a></li>
    <li><a class="nav-link" href="#declarative_rendering">Declarative Rendering</a></li>
    <li><a class="nav-link" href="#conditional_loops">Conditional Loops</a></li>
    <li><a class="nav-link" href="#handling_user_input">Handling User Input</a></li>
  </ul>
</nav>

<main id="main-doc">
<body>
  <section class="main-section" id="what_is_vue.js?">
    <header class="main-header" id="what_is_vue.js?">What is Vue.js?</header>
    <p></p>
    <p></p>

    <ol>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>

  </section>

  <section class="main-section" id="getting_started">
    <header class="main-header" id="getting_atarted">Getting Started</header>
    <p></p>
    <p></p>
  </section>


  <section class="main-section" id="declarative_rendering">
    <header class="main-header" id="declarative_rendering">Declarative Rendering</header>
    <p></p>
    <p></p>
    <code></code>
    <code></code>
  </section>

  <section class="main-section" id="conditional_loops">
    <header class="main-header" id="conditional_loops">Conditional Loops</header>
    <p></p>
    <p></p>
    <code></code>
    <code></code>
  </section>

  <section class="main-section" id="handling_user_input">
    <header class="main-header" id="handling_user_input">Handling User Input</header>
    <p></p>
    <p></p>
    <code></code>
    <code></code>
  </section>

  </body>
</main>

</html>

<!--  Javascript  -->
<!-- FreeCodeCamp test suite -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>