<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Free Code Camp Personal Portfolio Page</title>

  <link href="https://fonts.googleapis.com/css?family=Archivo&display=swap" rel="stylesheet">

</head>
<!--  Layout  -->
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }

  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0);
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(51, 51, 51, 0.8);
  }

  li {
    float: left;
    list-style-type: none;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: rgba(178, 0, 0, 0.6);
  }

  main {
    text-align: center;
    display: inline block;
    font-family: 'Archivo', sans-serif;
    color: rgba(255, 255, 255, 0.9);
  }

  a {
    color: rgba(178, 0, 0, 0.9);
  }

  h1 {
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: 1px;
  }

  h3 { 
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
  }

  .summary {
    height: 25vh;
    background-color: rgba(4, 7, 40, 0.9);
    display: grid;
    grid-template-columns: auto;
    margin-top: 60px;
  }

  .summary-text { 
    display: grid;
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 2px;
    width: 60%; 
    justify-self: center;
  }

  .code-image {
    width: 250px;
    height: 250px;
  }

  .link-image {
    width: 75px;
    height: 75px;
  }

  .cert-image {
    width: 75px;
    height: 75px;
  }

  .projects {
    height: 50vh;
    background-color: rgba(4, 7, 40, 0.9);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "title title title title"
      "cell1 cell2 cell3 cell4";
  }

  .project-title {
    display: grid;
    grid-area: title;
  }

  .project-tile {
    display: grid;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 12px 0 rgba(255, 255, 255, 0.19);
    width: auto;
    height: auto;
    padding: 2px 16px;
    margin: 2px 12px 2px 12px;
    border: dotted 1px white;
  }

  .references {
    display: grid;
    height: 50vh;
    background-color: rgba(4, 7, 40, 0.9);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "title title title title title"
      "cell1 cell2 cell3 cell4 cell5"
  }

  .references-title {
    display: grid;
    grid-area: title;
    margin-top: 40px;
  }

  .references-tile {
    display: grid;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 12px 0 rgba(255, 255, 255, 0.19);
    width: auto;
    height: 100px;
    padding: 2px 2px 4px 2px;
    margin: 2px 36px 2px 36px;
    border: dotted 1px white;
  }

  .certs {
    display: grid;
    height: 50vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: rgba(4, 7, 40, 0.9);
    grid-template-rows: auto auto;
    grid-template-areas:
      "title title title title title"
      "cell1 cell2 cell3 cell4 cell5"
  }

  .certs-title {
      display: grid;
      grid-area: title;
      margin-top: 40px;
    }

    .certs-tile {
    display: grid;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 12px 0 rgba(255, 255, 255, 0.19);
    width: auto;
    height: 160px;
    padding: 2px 2px 4px 2px;
    margin: 2px 36px 2px 36px;
    border: dotted 1px white;
  }


  @media screen and (max-width: 600px) {}
</style>

<!--  Content  -->
<main>

    <nav id=navbar class="navbar">
        <li><a class="nav-link" href="#summary">/summary</a></li>
        <li><a class="nav-link" href="#projects">/projects</a></li>
        <li><a class="nav-link" href="#references">/references</a></li>
        <li><a class="nav-link" href="#contact">/contact</a></li>
      </nav>


  <body>
    <section id="summary" class="summary">
      <h1>{ Summary }</h1>
    <div class="summary-text">
      <p>I'm a currently looking for a role that will help me balance my passions 
        for Product Management and Engineering. I have years of technical project and 
        technical product management under my belt, and over the last 3 years been 
        investing heavily in sharping my developer / engineering skill set. 
        
        <p>My goal: to become a great product leader who is also a great 
          software engineer.</p> 
          
        <p>I believe in open source,  transparency in code, and clarity in design and 
        documentation. I possess an insatiable appetite to learn, and ability to 
        learn quickly and love for coding that goes beyond words.</p>
      </div> 
    </section>

    <section id="projects" class="projects">
      <h1 class="project-title">{ Projects }</h1>

      <div class="project-tile">
        <a href="https://codepen.io/jpvajda/pen/eYYrOJe"> <img class="code-image" 
            src="assets/code-image.png"
            alt="CodeImage" target=_blank></a>
          <h3>FCC: Tribute Page</h3>
      </div>

      <div class="project-tile">
          <a href="https://codepen.io/jpvajda/pen/Baaxyb"> <img class="code-image" 
            src="assets/code-image.png"
            alt="CodeImage" target=_blank></a>
          <h3>FCC:Survey Form</h3>
      </div>

      <div class="project-tile">
          <a href="https://codepen.io/jpvajda/pen/GRRdwXv"> <img class="code-image" 
            src="assets/code-image.png"
            alt="CodeImage" target=_blank></a>
          <h3>FCC:Product Landing</h3>
      </div>

      <div class="project-tile">
          <a href="https://codepen.io/jpvajda/pen/rNNKzxN"> <img class="code-image" 
            src="assets/code-image.png"
            alt="CodeImage" target=_blank></a>
          <h3>FCC:Technical Documentation</h3>
      </div>
    </section>

    <section id="references" class="references">
      <h1 class="references-title">{ References }</h1>

      <div class="references-tile">
          <a href="https://www.freecodecamp.org/jpvajda"> <img class="link-image" 
            src="assets/link-image.png"
            alt="LinkImage" target=_blank></a>
          <h3>Free Code Camp</h3>
      </div>

      <div class="references-tile">
          <a href="https://github.com/jpvajda"> <img class="link-image" 
            src="assets/link-image.png"
            alt="LinkImage" target=_blank></a>
          <h3>Github</h3>
      </div>

      <div class="references-tile">
          <a href="https://gitlab.com/johnpvajda"> <img class="link-image" 
            src="assets/link-image.png"
            alt="LinkImage" target=_blank></a>
          <h3>Gitlab</h3>
      </div>

      <div class="references-tile">
          <a href="https://www.codewars.com/users/kratos0"> <img class="link-image" 
            src="assets/link-image.png"
            alt="LinkImage" target=_blank></a>
          <h3>CodeWars</h3>
      </div>

      <div class="references-tile">
          <a href="https://www.linkedin.com/in/johnpvajda"> <img class="link-image" 
            src="assets/link-image.png"
            alt="LinkImage" target=_blank></a>
          <h3>Linkedin</h3>
      </div>

    </section>

    <section id="certifications" class="certs">
      <h1 class="certs-title">{ Certifications }</h1>

      <div class="certs-tile">
          <a href="https://www.freecodecamp.org/certification/jpvajda/responsive-web-design"> 
            <img class="cert-image" src="assets/certification-image.png"
            alt="CertImage" target=_blank></a>
          <h3>FFC: Responsive Web Design Certification</h3>
      </div>

    </section>

  </body>
</main>

</html>
